# HTTP (used for Let's Encrypt challenge)
server {
    listen 80;
    server_name khadija-gradio.larnova.ng;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name khadija-gradio.larnova.ng;

    ssl_certificate /etc/letsencrypt/live/khadija-gradio.larnova.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/khadija-gradio.larnova.ng/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://gradio:7860;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_connect_timeout 300;
    }
}
